<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Patterns of stormwater runoff and biogeochemistry in a highly urbanized catchment of the Phoenix metropolitan area</title>






<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->
<link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rasa' rel='stylesheet'>

<!--
Here are the required style attributes for css to make this poster work :)
-->
<style>
@page {
size: 46in 32in;
margin: 0;
padding: 0;
background-color: #ffffff;
}
body {
margin: 0px;
padding: 0px;
width: 46in;
height: 32in;
text-align: justify;
font-size: 45px;
background-color: #FFFFFF;
color: #000000;
}
/* RMarkdown Class Styles */
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
margin: auto;
margin-top: 1em;
margin-bottom: 1em;
/* align-items: center; */
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
code {
font-size: 25pt;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
line-height: 1;
border-radius: 2mm;
}
caption {
margin-bottom: 10px;
font-size: 20pt;
font-style: italic;
}

tbody tr:nth-child(odd) {
    background-color: #0b454520;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
  border-spacing: 0;
  font-size: 40%;
  border-style: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 1em;
  padding-left: 1em;
  line-height: 1em;
}
table {
  margin: auto;
}
th {
  padding-left: 5mm;
  padding-right: 5mm;
}
.caption {
font-size: 20pt;
font-style: italic;
padding-top: 0;
}
.references {
font-size: 20px;
line-height: 90%;
}
/* Create three unequal columns that floats next to each other */
.column {
float: left;
padding: 0px;
}
.outer {
width: 46in;
height: 32in;
-webkit-column-count: 2; /* Chrome, Safari, Opera */
-moz-column-count: 2; /* Firefox */
column-count: 2;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 50%;
-moz-column-rule-width: 50%;
column-rule-width: 50%;
-webkit-column-rule-style: solid;
-moz-column-rule-style: solid;
column-rule-style: solid;
-webkit-column-rule-color: black;
-moz-column-rule-color: black;
column-rule-color: black;
-webkit-column-gap: 50%;
background-color: #ffffff;
font-family: Rasa;
color: #000000;
}
span.citation {
  color: #008080;
  font-weight: bold;
}
a {
text-decoration: none;
color: #008080;
}
#title {
font-size: 70pt;
text-align: left;
margin: 0;
line-height: 90%;
border-bottom: 0;
}
#author {
color: #0b4545;
margin: 0;
line-height: 90%;
font-size: 1.17em;
}
#affiliation {
padding-top: 1em;
color: #00000060;
font-style: italic;
font-size: 25px;
margin: 0;
}
sup {
color: #cc0000;
}
.affiliation sup {
font-size: 20px;
}
.author sup {
font-size: 30px;
}
.author_extra {
color: #008080;
margin: 0;
line-height: 85%;
font-size: 35px;
}
.outer h1 {
text-align: center;
margin-top: 0.5in;
margin-bottom: 0.5in;
}
.outer h2 {
text-align: center;
}
.outer p {
color: #000000;
}
.outer ol {
text-align: left;
}
.main {
width: calc(46in / 2);
height: 32in;
position: absolute;
margin-left: calc(46in / 4);
background-color: #0b4545;
color: #FFFFFF90;
font-family: Special Elite;
background-image: linear-gradient(#0b4545 50%, #008080);
}
.main strong {
color: #FFFFFF;
}
img.main-img-left {
width: 20%;
left: 0.5in;
bottom: 0.2in;
position: absolute;
}
img.main-img-right {
width: 18%;
right: 0.5in;
bottom: 0.2in;
position: absolute;
}
.main p {
padding-top: 5%;
font-size: 85pt;
text-align: left;
}
.fab {
color: #00000060;
font-size: 25px;
}
.twitter, i {
color: #00000060;
font-size: 35px;
text-decoration: none;
}
a.email {
text-decoration: none;
color: #00000060;
font-size: 35px;
}
.envelope {
color: #00000060;
font-size: 5px;
text-decoration: none;
}
.poster_wrap {
width: 46in;
height: 32in;
padding: 0cm;
background-color: #ffffff;
}
span > #tab:mytable {
  font-weight: bold;
}
.section {
  padding-left: 10mm;
  padding-right: 10mm;
}
.main p {
  padding-left: 30mm;
  padding-right: 30mm;
}
.main_pic {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.orcid img {
  width: 3%;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="column outer">
<br>
<div class="title section">
<h1 id="title">Patterns of stormwater runoff and biogeochemistry in a highly urbanized catchment of the Phoenix metropolitan area</h1>
<br>
<h3 id="author" class="author">

    </h3>

<h5 id="author_extra" class="author_extra">
Stevan R. Earl<sup>1</sup>, 
 Kathrine L. Kemmitt<sup>2</sup>, 
 Lauren E. McPhillips<sup>3</sup>, 
 Rebecca L. Hale<sup>4</sup>, 
 Nancy B. Grimm<sup>1</sup>
</h5>

<p id="affiliation" class="affiliation">
<sup>1</sup>Arizona State University <sup>2</sup>, Environmental Protection Agency<br> <sup>3</sup>Pennsylvania State University, <sup>4</sup>Idaho State University
</p>

</div>
<!-- set caption formatting -->
<style>
p.caption {
  text-align: left;
  <!-- font-size: 65%; -->
  <!-- font-style: italic; -->
  <!-- color: gray; -->
  <!-- margin-right: 10%; -->
  <!-- margin-left: 10%; -->
}
</style>
<div id="introduction" class="section level1">
<h1>introduction</h1>
<!-- * Stormwater chemistry has important implications for downstream systems, and often reflects storm characteristics, antecedent activity on the landscape (e.g., deposition, land use change), and, in urban sytems, storwater infrastructure.  -->
<p>We sought to identify controls on stormwater runoff and solute export from an urban watershed by examining runoff from 90 storms over a 9-year period that were sufficiently large to produce flow at the watershed outlet.</p>
</div>
<div id="study-area-and-methods" class="section level1">
<h1>study area and methods</h1>
<ul>
<li>The Indian Bend Wash (IBW) is an ephemeral stream that drains a ~230 km<sup>2</sup> watershed in the greater Phoenix metropolitan area.</li>
<li>The watershed features native desert, commercial and recreational, and (mostly) residential land use types.</li>
<li>The wash is designed for passive storm-control and features golf courses, sports fields, artificial lakes and ponds, and paths.</li>
<li>Rainfall is bimodal, consisting of sporadic but intense summer monsoon storms, and slower-moving, frontal winter storms.</li>
<li>We used an automated sampler at the watershed outlet to collect stormwater samples for chemical analyses during periods of flow, and obtained discharge from an adjacent USGS gauge and numerous upstream gauges. Only storms where samples were collected throughout the hydrograph (n = 21) were included in the analyses of solute export.</li>
</ul>
<!-- add figure via html -->
<!-- <figure> -->
<!--   <center> -->
<!--     <img src="assets/figures/ibw_esa_poster_map.png" width="70%" align="center"> -->
<!--   </center> -->
<!--   <figcaption style="font-style:italic; font-size:75%;">Fig 1: The Indian Bend Wash (IBW) and watershed in central Arizona.</figcaption> -->
<!-- </figure> -->
<div class="figure" style="text-align: center"><span id="fig:ibw-esa-poster-map"></span>
<img src="assets/figures/ibw_esa_poster_map.png" alt="The Indian Bend Wash (IBW) and watershed in central Arizona." width="70%" />
<p class="caption">
Figure 1: The Indian Bend Wash (IBW) and watershed in central Arizona.
</p>
</div>
</div>
<div id="supporting-results" class="section level1">
<h1>supporting results</h1>
<div class="figure" style="text-align: center"><span id="fig:cumQ-totalLoad"></span>
<img src="esa_2019_ibw_betterland_files/figure-html/cumQ-totalLoad-1.png" alt="Relationship between water yield and total load for a subset of measured analytes. Storms are delineated by season (summer monsoon, winter frontal). Cumulative discharge by far and rather than other factors, such as analyte concentration, drove total storm loads." width="99%" />
<p class="caption">
Figure 2: Relationship between water yield and total load for a subset of measured analytes. Storms are delineated by season (summer monsoon, winter frontal). Cumulative discharge by far and rather than other factors, such as analyte concentration, drove total storm loads.
</p>
</div>
<!-- add a figure caption with html -->
<!-- <figcaption style="font-style:italic; font-size:75%; text-align:left">Fig 2: blah blah</figcaption> -->
<div class="figure" style="text-align: center"><span id="fig:hysteretic-responses"></span>
<img src="esa_2019_ibw_betterland_files/figure-html/hysteretic-responses-1.png" alt="Relationship between Hysteresis Index (HI) and Flushing Index (FI) for a subset of measured analytes. Storms are delineated by season (summer monsoon, winter frontal). Conservative ions (chloride, sodium (not shown)) exhibited a relatively higher FI, whereas the reactive ions DOC and phosphate exhibited a relatively lower FI; nitrogen species (nitrate-N, ammonium (not shown)), and total-nitrogen and -phosphorus varied considerably and did not exhibit tendencies toward generally higher or lower FI or HI." width="99%" />
<p class="caption">
Figure 3: Relationship between Hysteresis Index (HI) and Flushing Index (FI) for a subset of measured analytes. Storms are delineated by season (summer monsoon, winter frontal). Conservative ions (chloride, sodium (not shown)) exhibited a relatively higher FI, whereas the reactive ions DOC and phosphate exhibited a relatively lower FI; nitrogen species (nitrate-N, ammonium (not shown)), and total-nitrogen and -phosphorus varied considerably and did not exhibit tendencies toward generally higher or lower FI or HI.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:hysteresis-ordinations"></span>
<img src="esa_2019_ibw_betterland_files/figure-html/hysteresis-ordinations-1.png" alt="Redundancy analyses of Flushing Index (FI) and Hysteresis Index (HI). Explanatory variables include storm duration, cumulative discharge, maximum discharge, number of antecedent days between storms, reach length, and interpolated watershed precipitation. Model fit explained little of the variation in HI and FI, and only storm duration was a significant driver of HI." width="95%" />
<p class="caption">
Figure 4: Redundancy analyses of Flushing Index (FI) and Hysteresis Index (HI). Explanatory variables include storm duration, cumulative discharge, maximum discharge, number of antecedent days between storms, reach length, and interpolated watershed precipitation. Model fit explained little of the variation in HI and FI, and only storm duration was a significant driver of HI.
</p>
</div>
</div>

</div>
<div class="main">
<p>Water yield drives solute export in an urban, arid stream but patterns of export, such as hysteresis, vary widely among storms and analytes with conservative and reactive species generally exhibiting opposite patterns. Drivers of the variability in export patterns are not conclusive, indicative of the complex nature of hydrologic processes in urban systems.<br><br> <img src="assets/figures/hysteresis_quads.png" class="main_pic" /></p>
<img src="assets/figures/asu_university_horiz_rgb_black_150_0.png" class="main-img-left" />
<img src="assets/figures/CAPLTERlogo-black-LRG.png" class="main-img-right" />
</div>
</div>



</body>
</html>
